apiVersion: v1
name: python-helloworld 
description: Install a Python Hello World deployment
keywords:
- python
- helloworld 
version: 1.0.0
maintainers:
- name: almoraya 
  email: almoraya@youtoo.com
